<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sederhana</title>
    <style type="text/css">
        body {
                font-family: arial;
                background-color: rgb(253, 190, 17);
            }
        img {
            margin-left: auto;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            padding-top: 20px;
            font-family: arial;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>Welocome to my Web Portofolio</header>
     <h1>Selamat Datang di Halaman Sederhana</h1>
     <p>Ini adalah contoh halaman HTML yang sangat sederhana.</p>
     <img src="fotoGw.jfif" width="300px">

</body>
</html>
