<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML Tables</title>
    </head>
    <body>
        <h1>Students Data</h1>

        <table border="1">
            <tr>
                <!--this is the table header-->
                <th>No.</th>
                <th colspan="2">Nim/Name</th>
                <th>Status</th>
                <th>Attendace</th>
            </tr>
            <tr>
                <!--This is a table data-->
                <td>1.</td>
                <td>2281033</td>
                <td>Brian</td>
                <td rowspan="2">Inside</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>2281045</td>
                <td>Budi</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>2281034</td>
                <td>Natanael</td>
                <td>Inside</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>2281035</td>
                <td>Steven</td>
                <td>Inside</td>
                <td rowspan="2">Present</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>2281053</td>
                <td>alberth</td>
                <td>Inside</td>
            </tr>
        </table> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="2">
            <tr>
                <th>A</th>
                <th colspan="3">B</th>
            </tr>
            <tr>
                <th rowspan="2">C</th>
                <th>D</td>
                <th>E</th>
                <th rowspan="3">F</th>
            </tr>
            <tr>
                <th>G</th>
                <th rowspan="2">H</th>
            </tr>
            <tr>
                <th colspan="2">I</th>
            </tr>
            <tr>
                <th colspan="4">J</th>
            </tr>
            
        </table>
    </body>
</html>